<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medizia">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".myprofile"></activity>
        <activity android:name=".myorder" />
        <activity android:name=".complaintbox" />
        <activity android:name=".medicinedetails" />
        <activity android:name=".homepage" />
        <activity android:name=".otppage" />
        <activity android:name=".afterlogin" />
        <activity android:name=".Signuppage" />
        <activity android:name=".Loginpage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>