<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MEDICINE DETAILS"
        android:layout_marginBottom="50dp"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order with prescription"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:background="@drawable/btncolor"
                android:id="@+id/ulid"/>

        </LinearLayout>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageeee"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of medicine "
                android:inputType="number"
                android:layout_marginRight="20dp"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/medicinenumber"/>

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/btncolor"
                android:text="ADD" />


        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablet">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tablet Name           "
                    android:id="@+id/tabname"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:id="@+id/quan"
                    android:visibility="invisible"/>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected delivary date     "
                android:inputType="date"/>

            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/deliverydate"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Location    "/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/upload"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="UPLOAD"
                android:background="@drawable/btncolor"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:id="@+id/cancel"
            android:background="@drawable/btncolor"
            android:text="CANCEL" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:text="SUBMIT"
            android:background="@drawable/btncolor"
            android:id="@+id/submit"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>

